# canary

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  clean.sh  docker-compose.yaml  init.sh  mgr.sh  mysql-master.cnf  mysql-slave-1.cnf  mysql-slave-2.cnf  mysql.md  mysql.sh  pom.xml  proxysql.cnf  proxysql.md  proxysql.sh  shutdown.sh
src/main/java/com/example/canary/: CanaryApplication.java
src/main/java/com/example/canary/common/: JwtTokenInterceptor.java
src/main/java/com/example/canary/common/annotation/: ApiVersion.java
src/main/java/com/example/canary/common/api/: ApiVersion.java  ApiVersionCondition.java  ApiVersionConfig.java  ApiVersionHandlerMapping.java
src/main/java/com/example/canary/common/constant/: BaseConstant.java  HeaderConstant.java
src/main/java/com/example/canary/common/context/: CanaryContext.java  CurrentUser.java  SpringContext.java
src/main/java/com/example/canary/common/entity/: ResultEntity.java  ValidGroup.java
src/main/java/com/example/canary/common/enums/: BaseEnum.java  DisabledStatusEnum.java  ResultCodeEnum.java  StatusEnum.java
src/main/java/com/example/canary/common/exception/: BaseException.java  BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java  ResponseAdvice.java  ResultCodeEnum.java  ResultEntity.java  ValidGroup.java
src/main/java/com/example/canary/common/i18n/: I18nConfig.java  I18nConstant.java  MyLocalResolver.java
src/main/java/com/example/canary/common/mybatis/: BasePage.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceHealthIndicator.java  DataSourceInterceptor.java  DynamicRoutingDataSource.java  MybatisPlusConfig.java  ReadOnly.java  ReadWriteAspect.java  ReadWriteEnum.java  ReadWriteInterceptor.java
src/main/java/com/example/canary/common/redis/: MyApplicationRunner.java  MyCommandLineRunner.java  MyInitializingBean.java  MyPostConstruct.java  RedisBuild.java  RedisConfig.java  RedisService.java
src/main/java/com/example/canary/common/token/: TokenBuilder.java  TokenConfig.java  TokenConstant.java  TokenInterceptor.java  TokenProperties.java  TokenService.java  package-info.java
src/main/java/com/example/canary/config/: ApiVersionConfig.java  DataSourceConfig.java  I18nConfig.java  ScheduledConfig.java  WebMvcConfig.java
src/main/java/com/example/canary/context/: SpringContext.java
src/main/java/com/example/canary/core/: ApiVersionCondition.java  ApiVersionHandlerMapping.java  GlobalExceptionHandler.java
src/main/java/com/example/canary/core/api/: ApiVersion.java  ApiVersionCondition.java  ApiVersionConfig.java  ApiVersionHandlerMapping.java
src/main/java/com/example/canary/core/constant/: HeaderConstant.java  JwtConstant.java
src/main/java/com/example/canary/core/context/: CanaryContext.java  CurrentUser.java  SpringContext.java
src/main/java/com/example/canary/core/enums/: BaseEnum.java  DisabledStatusEnum.java  StatusEnum.java
src/main/java/com/example/canary/core/exception/: BaseException.java  BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java  ResultCodeEnum.java  ResultEntity.java  ValidGroup.java
src/main/java/com/example/canary/core/i18n/: I18nConfig.java  I18nConstant.java  MyLocalResolver.java
src/main/java/com/example/canary/core/jwt/: JwtTokenInterceptor.java
src/main/java/com/example/canary/core/redis/: MyApplicationRunner.java  MyCommandLineRunner.java  MyInitializingBean.java  MyPostConstruct.java  RedisBuild.java  RedisConfig.java  RedisService.java
src/main/java/com/example/canary/core/token/: JwtConstant.java  JwtTokenBuilder.java  TokenBuilder.java  TokenConfig.java  TokenConstant.java  TokenDirector.java  TokenInterceptor.java  (+2 more)
src/main/java/com/example/canary/exception/: BaseException.java  BusinessException.java
src/main/java/com/example/canary/resolver/: MyLocalResolver.java
src/main/java/com/example/canary/util/: DateUtils.java  DigesUtils.java  EncryptUtils.java  FileUtils.java  JacksonUtils.java  JwtUtils.java  PageUtils.java  RandomUtils.java  RedisUtils.java  StringUtil.java  StringUtils.java  TestUtil.java
src/main/resources/: application-cluster.yaml  application-dev.yaml  application-local.yaml  application-prod.yaml  application-standalone.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: MenuMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TaskMapper.xml  UserRoleMapper.xml
src/main/sql/: canary.sql  canary_auto.sql  canary_uuid.sql
src/test/java/com/example/canary/: CanaryApplicationTests.java
src/test/java/com/example/canary/sys/: GeneratorTest.java
(+130 files in other folders)
